<a href="https://colab.research.google.com/github/CleberJesus/Analise-de-dados/blob/main/Aula3_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Trabalhando com datas**

In [1]:
import pandas as pd

In [3]:
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [4]:
df = pd.concat([df1,df2,df3,df4,df5])

In [5]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
#transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [7]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [8]:
#transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [9]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [11]:
#criando a coluna receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [12]:
#Agrupando por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [13]:
#criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [15]:
#amostra
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Venda
3       Recife 2019-02-10  160.54     981     3   481.62       2019
154      Natal 2019-01-02    9.58    1037     1     9.58       2019
98   Fortaleza 2019-01-01   15.00    1005     2    30.00       2019
78    Salvador 2019-01-01  111.20    1036     3   333.60       2019
56       Natal 2018-03-02  704.00     852     4  2816.00       2018

In [16]:
#extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [18]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda
35,Salvador,2019-01-01,241.45,1037,1,241.45,2019,1,1
223,Natal,2019-01-02,40.51,1037,2,81.02,2019,1,2
82,Recife,2019-01-01,29.55,981,6,177.30,2019,1,1
197,Salvador,2019-01-02,10.45,1036,2,20.90,2019,1,2
68,Recife,2019-01-01,175.45,980,3,526.35,2019,1,1

In [19]:
#retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [20]:
#calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [21]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias
85,Aracaju,2018-01-01,15.17,1521,1,15.17,2018,1,1,0 days
90,Natal,2019-01-02,100.54,1036,2,201.08,2019,1,2,366 days
58,Salvador,2019-01-01,20.64,1037,2,41.28,2019,1,1,365 days
130,Natal,2019-01-02,59.78,1036,1,59.78,2019,1,2,366 days
101,Salvador,2019-01-01,32.28,1035,3,96.84,2019,1,1,365 days

In [23]:
#criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [24]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
40,Salvador,2019-02-13,161.87,1036,3,485.61,2019,2,13,408 days,1
77,Aracaju,2018-01-01,24.10,1522,1,24.10,2018,1,1,0 days,1
173,Natal,2019-01-02,31.77,1034,2,63.54,2019,1,2,366 days,1
222,Salvador,2019-01-02,43.96,1037,1,43.96,2019,1,2,366 days,1
146,Natal,2019-01-02,149.88,1037,1,149.88,2019,1,2,366 days,1

In [25]:
#filtrando as vendas de 2019 do mês de marçe
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [26]:
vendas_marco_19.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
137,Fortaleza,2019-03-02,51.99,983,3,155.97,2019,3,2,425 days,1
116,Salvador,2019-03-02,41.78,1034,3,125.34,2019,3,2,425 days,1
130,Salvador,2019-03-02,59.78,1036,1,59.78,2019,3,2,425 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
135,Salvador,2019-03-02,9.95,1037,3,29.85,2019,3,2,425 days,1